WPFAddressBook_2/MainWindow.xaml

<Window x:Class="WPFAddressBook_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAddressBook_2"
        xmlns:viewmodels="clr-namespace:WPFAddressBook_2.MVVM.ViewModels"
        xmlns:views="clr-namespace:WPFAddressBook_2.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        mc:Ignorable="d"
        Title="Contacts" Height="510" Width="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding GoToContactsCommand}" Content="Kontakter" Margin="5" Padding="20 5" Background="BurlyWood" BorderThickness="0" Foreground="White" FontWeight="DemiBold" />
            <Button Command="{Binding GoToAddContactCommand}" Content="Lägg till kontakt" Margin="5" Padding="20 5" Background="BurlyWood" BorderThickness="0" Foreground="White" FontWeight="DemiBold" />
            <Button Command="{Binding GoToDetailsCommand}" Content="Detaljer" Margin="5" Padding="20 5" Background="BurlyWood" BorderThickness="0" Foreground="White" FontWeight="DemiBold" />
        </StackPanel>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
                    <views:ContactsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:DetailsViewModel}">
                    <views:DetailsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel}">
                    <views:AddContactView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
