WPFAddressBook_2/MVVM/Views/ContactsView.xaml

<UserControl x:Class="WPFAddressBook_2.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAddressBook_2.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WPFAddressBook_2.MVVM.ViewModels"
             xmlns:models="clr-namespace:WPFAddressBook_2.MVVM.Models" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}" 
             Height="500" Width="420">

    <!-- This WPF-app was made with major help from classmate Sara Lindström-->

    <Grid Margin="50 5 50 20" Background="MistyRose">

        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="18" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="0 50 20 20" Foreground="#683b36">
                <Run Text="{Binding FirstName}"/>
                <Run Text="{Binding LastName}"/>
            </TextBlock>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Förnamn:" Style="{StaticResource contactPropText}"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource contactText}" Text="{Binding FirstName}" />

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Efternamn:" Style="{StaticResource contactPropText}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Style="{StaticResource contactText}" Text="{Binding LastName}" />

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Telefonnummer:" Style="{StaticResource contactPropText}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource contactText}" Text="{Binding PhoneNumber}" />

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Email:" Style="{StaticResource contactPropText}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource contactText}" Text="{Binding Email}" />

            <TextBlock Grid.Column="0" Grid.Row="5" Text="Gatuadress:" Style="{StaticResource contactPropText}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource contactText}" Text="{Binding StreetName}" />

            <TextBlock Grid.Column="0" Grid.Row="6" Text="Postkod:" Style="{StaticResource contactPropText}"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Style="{StaticResource contactText}" Text="{Binding PostalCode}" />

            <TextBlock Grid.Column="0" Grid.Row="7" Text="Stad:" Style="{StaticResource contactPropText}"/>
            <TextBlock Grid.Column="1" Grid.Row="7" Style="{StaticResource contactText}" Text="{Binding City}" />

        </Grid>
    </Grid>
</UserControl>
