WPFAddressBook_2/MVVM/Views/ContactsView.xaml

<UserControl x:Class="WPFAddressBook_2.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAddressBook_2.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WPFAddressBook_2.MVVM.ViewModels"
             xmlns:models="clr-namespace:WPFAddressBook_2.MVVM.Models" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}" 
             Height="440" Width="420">

    <!-- This WPF-app was made with major help from classmate Sara Lindström-->

    <Grid Margin="5 5 20 20">

        <Grid Margin="0 5 0 0" Background="Beige">

            <StackPanel>
                <TextBlock>
                    <Run Text="Förnamn:"/>
                    <Run Text="{Binding FirstName}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Efternamn:"/>
                    <Run Text="{Binding LastName}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Telefonnummer:"/>
                    <Run Text="{Binding PhoneNumber}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Email:"/>
                    <Run Text="{Binding Email}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Gatuadress:"/>
                    <Run Text="{Binding StreetName}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Postkod:"/>
                    <Run Text="{Binding PostalCode}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="Stad:"/>
                    <Run Text="{Binding City}"/>
                </TextBlock>
                <!--<Button Content="SPARA ÄNDRINGAR" Command="{Binding SaveEditsCommand}" Style="{StaticResource addButton}" HorizontalAlignment="Center" />-->
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
