WPFAddressBook/MainWindow.xaml

<Window x:Class="WPFAddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WPFAddressBook.Models"
        xmlns:local="clr-namespace:WPFAddressBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--FORM-->
        <Grid Grid.Column="0" Margin="0 0 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                        
            <StackPanel Grid.Row="0">
                <TextBlock Text="Förnamn"/>
                <TextBox Name="tb_FirstName" Padding="3" Margin="0 0 0 10" />
            
                <TextBlock Text="Efternamn"/>
                <TextBox Name="tb_LastName" Padding="3" Margin="0 0 0 10" />
            
                <TextBlock Text="Telefonnummer"/>
                <TextBox Name="tb_PhoneNumber" Padding="3" Margin="0 0 0 10" />
            
                <TextBlock Text="Email"/>
                <TextBox Name="tb_Email" Padding="3" Margin="0 0 0 10" />
            
                <TextBlock Text="Gatuadress"/>
                <TextBox Name="tb_SteetName" Padding="3" Margin="0 0 0 10" />
            
                <TextBlock Text="Postkod"/>
                <TextBox Name="tb_PostalCode" Padding="3" Margin="0 0 0 10" />
            
                <TextBlock Text="Stad"/>
                <TextBox Name="tb_City" Padding="3" Margin="0 0 0 10" />
            </StackPanel>

            <Button Name="btn_Add" Click="Btn_Add_Click" Grid.Row="1" VerticalAlignment="Bottom" Content="LÄGG TILL" Padding="5" />
        </Grid>

        <!--LIST OF CONTACTS-->
        <ListView Name="lv_Contacts" Grid.Column="1" Margin="30 0 0 0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Contact">
                    <StackPanel Margin="0 5 0 5">
                        <TextBlock FontWeight="Bold" Text="{Binding DisplayName}" />
                        <TextBlock Text="{Binding Email}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!--LITE EXEMPEL-SYNTAX:-->
        <!--
            <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="HEEEEJ!"/>
        </Grid>
        -->
    </Grid>
</Window>
